<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Blog Page</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
          .block{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: 5s myanim;
            animation-iteration-count: 10;
        }
            @keyframes myanim{
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
                25% {
                    background-color: red;
                    left: 100px;
                    top: 0px;
                }
                50% {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;
                }
                75% {
                    background-color: blue;
                    left: 100px;
                    top: 0px;
                }
                100% {
                    background-color: blue;
                    left: 100px;
                    top: 0px;
                }
            }
    </style>
</head>
<body>
    <header>
        <h1>MY Blog Page</h1>
    </header>
    <nav>
        <h2>Links</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JAVASCRIPT</a></li>
            <li><a href="ani01.html">Animation1</a></li>
            <li><a href="ani02.html">Animation2</a></li>
        </ul>
        <figure>
            <img src="2.png" width="100%" alt="img">
            <figcaption>MY code</figcaption>
        </figure>
    </nav>
    <section id="main">
        <h2>Animation1</h2>
        <article>
            <h3>Animation1 - block </h3>
            <div class="block"></div>  
        </article>
    </section>
    <footer>
        Copyright (c) 2024 LEE
    </footer>
</body>
</html>